!ORF easiest way to switch to new communicator
module mpi_newcomm
use mpi
integer MPI_COMM_CM1
end module mpi_newcomm
